{
  "name": "webpackConfigurationDemo",
  "version": "1.0.0",
  "description": "Sample webpack configuration",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack dist/bundle.js --mode development main.js"
  },
  "mode": "development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raselahmed2k7/webpackConfigurationDemo.git"
  },
  "keywords": [
    "Webpack test"
  ],
  "author": "Rasel Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raselahmed2k7/webpackConfigurationDemo/issues"
  },
  "homepage": "https://github.com/raselahmed2k7/webpackConfigurationDemo#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
